prompt {
	enabled: false;
}

* {
    bg-color: #000000;
    fg-color: #b3b3b3;
    
    background-color: @bg-color;
    text-color: @fg-color;
    border-color: @fg-color;
    
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 600px;
    padding: 20px;
    border: 2px solid;
}

mainbox {
    spacing: 10px;
}

inputbar {
    padding: 10px;
    border: 1px solid;
}

listview {
    lines: 8;
    spacing: 5px;
}

element {
    padding: 8px;
}

element selected {
    background-color: @fg-color;
    text-color: @bg-color;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

